.list {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 150px;
  gap: 5rem;
  position: relative;
}

.list {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 150px;
  gap: 5rem;
  position: relative;
}

.traits-heading {
  font-weight: 700;
  color: #4e4e4e;
  display: flex;
  align-items: center;
  background-color: white;
  border-bottom: 2px solid #2e2e2e;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  height: 60px;
  min-width: 100px;
  transform: skewX(-5deg);
  border-radius: 3px;
}

.triangle-parent {
  display: flex;
  position: relative;
  align-items: center;
  border-radius: 5px;
  transform: skewX(-15deg);
  max-width: max-content;
}

.triangle-parent:after {
  z-index: -10;
  content: "";
  position: absolute;
  bottom: 30px;
  right: -15px;
  height: 0px;
  width: 0px;
  transform: rotate(25deg);
  border-bottom: 50px solid #ff53a9;
  border-left: 100px solid transparent;
}

.triangle-parent:before {
  z-index: -10;
  content: "";
  position: absolute;
  bottom: 15px;
  right: -15px;
  height: 0px;
  width: 0px;
  transform: rotate(40deg);
  border-bottom: 50px solid #f59f00;
  border-left: 50px solid transparent;
}

.traits-box {
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.traits-box:hover .traits-text {
  display: block;
}

.traits-text {
  position: relative;
  margin-top: 1rem;
  background-color: #2e2e2e;
  color: white;
  padding: 10px;
  border-radius: 7px;
  opacity: none;
  position: absolute;
  z-index: 10;
  top: 100px;
  max-height: 120px;
  width: 300px;
  opacity: 0;
  transition: all 1s;
}

.traits-text:before {
  z-index: 2;
  position: absolute;
  content: "";
  height: 0px;
  width: 0px;
  top: -10px;
  left: 20px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #ff53a9;
}

.traits-box:hover .traits-text {
  top: 60px;
  opacity: 1;
}

@media (max-width: 1000px) {
  .list-el span {
    display: none;
  }
  .list {
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    gap: 0;
    justify-content: center;
    align-items: center;
  }

  .traits-text {
    opacity: 0.8;
    top: 10px;
    position: relative;
    margin-bottom: 2rem;
  }

  .traits-box {
    margin: 0 auto;
  }

  .traits-box:hover .traits-text {
    opacity: 1;

    top: 0px;
    transition: all 0.1s;
  }
}

@media (max-width: 650px) {
  .list {
    grid-template-columns: 1fr;
  }
}
